{
  "name": "phasetest",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaury Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.3",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "twilio": "^4.18.0",
    "uuid": "^9.0.1"
  }
}
